<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='womens_singles' inline='true' name='federated.03o9lph0c80tnv116hmzj0bfewjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='womens_singles' name='textscan.00w1hzq1luusi715ixzfc1k7jf5m'>
            <connection class='textscan' directory='C:/Users/user/Desktop/CDS6324/Assignment 2/BWF(2018-2021)' filename='womens_singles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00w1hzq1luusi715ixzfc1k7jf5m' name='womens_singles.csv' table='[womens_singles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='tournament' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='tournament_type' ordinal='4' />
            <column datatype='string' name='discipline' ordinal='5' />
            <column datatype='string' name='round' ordinal='6' />
            <column datatype='integer' name='winner' ordinal='7' />
            <column datatype='integer' name='nb_sets' ordinal='8' />
            <column datatype='boolean' name='retired' ordinal='9' />
            <column datatype='string' name='game_1_score' ordinal='10' />
            <column datatype='string' name='game_2_score' ordinal='11' />
            <column datatype='string' name='game_3_score' ordinal='12' />
            <column datatype='string' name='team_one_players' ordinal='13' />
            <column datatype='string' name='team_two_players' ordinal='14' />
            <column datatype='string' name='team_one_nationalities' ordinal='15' />
            <column datatype='string' name='team_two_nationalities' ordinal='16' />
            <column datatype='integer' name='team_one_total_points' ordinal='17' />
            <column datatype='integer' name='team_two_total_points' ordinal='18' />
            <column datatype='integer' name='team_one_most_consecutive_points' ordinal='19' />
            <column datatype='integer' name='team_two_most_consecutive_points' ordinal='20' />
            <column datatype='integer' name='team_one_game_points' ordinal='21' />
            <column datatype='integer' name='team_two_game_points' ordinal='22' />
            <column datatype='integer' name='team_one_most_consecutive_points_game_1' ordinal='23' />
            <column datatype='integer' name='team_two_most_consecutive_points_game_1' ordinal='24' />
            <column datatype='integer' name='team_one_game_points_game_1' ordinal='25' />
            <column datatype='integer' name='team_two_game_points_game_1' ordinal='26' />
            <column datatype='string' name='game_1_scores' ordinal='27' />
            <column datatype='real' name='team_one_most_consecutive_points_game_2' ordinal='28' />
            <column datatype='real' name='team_two_most_consecutive_points_game_2' ordinal='29' />
            <column datatype='real' name='team_one_game_points_game_2' ordinal='30' />
            <column datatype='real' name='team_two_game_points_game_2' ordinal='31' />
            <column datatype='string' name='game_2_scores' ordinal='32' />
            <column datatype='real' name='team_one_most_consecutive_points_game_3' ordinal='33' />
            <column datatype='real' name='team_two_most_consecutive_points_game_3' ordinal='34' />
            <column datatype='real' name='team_one_game_points_game_3' ordinal='35' />
            <column datatype='real' name='team_two_game_points_game_3' ordinal='36' />
            <column datatype='string' name='game_3_scores' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_type]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_sets]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retired]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_1_score]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_2_score]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_3_score]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_players]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_players]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_nationalities]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_nationalities]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_total_points]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_total_points]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_most_consecutive_points]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_most_consecutive_points]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_game_points]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_game_points]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_most_consecutive_points_game_1]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_most_consecutive_points_game_1]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_game_points_game_1]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_game_points_game_1]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_1_scores]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_most_consecutive_points_game_2]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_most_consecutive_points_game_2]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_game_points_game_2]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_game_points_game_2]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_2_scores]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_most_consecutive_points_game_3]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_most_consecutive_points_game_3]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_game_points_game_3]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_game_points_game_3]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_3_scores]</local-name>
            <parent-name>[womens_singles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Malaysian' datatype='string' name='[Calculation_1304355051577233408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; THEN [team_one_players]&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; THEN [team_two_players]&#13;&#10;END' />
      </column>
      <column caption='womens_singles.csv' datatype='table' name='[__tableau_internal_object_id__].[womens_singles.csv_25126B1A7F2145AEB262A1C9B3733668]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
      <column caption='Game 1 Score' datatype='string' name='[game_1_score]' role='dimension' type='nominal' />
      <column caption='Game 1 Scores' datatype='string' name='[game_1_scores]' role='dimension' type='nominal' />
      <column caption='Game 2 Score' datatype='string' name='[game_2_score]' role='dimension' type='nominal' />
      <column caption='Game 2 Scores' datatype='string' name='[game_2_scores]' role='dimension' type='nominal' />
      <column caption='Game 3 Score' datatype='string' name='[game_3_score]' role='dimension' type='nominal' />
      <column caption='Game 3 Scores' datatype='string' name='[game_3_scores]' role='dimension' type='nominal' />
      <column caption='Nb Sets' datatype='integer' name='[nb_sets]' role='measure' type='quantitative' />
      <column caption='Retired' datatype='boolean' name='[retired]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Team One Game Points' datatype='integer' name='[team_one_game_points]' role='measure' type='quantitative' />
      <column caption='Team One Game Points Game 1' datatype='integer' name='[team_one_game_points_game_1]' role='measure' type='quantitative' />
      <column caption='Team One Game Points Game 2' datatype='real' name='[team_one_game_points_game_2]' role='measure' type='quantitative' />
      <column caption='Team One Game Points Game 3' datatype='real' name='[team_one_game_points_game_3]' role='measure' type='quantitative' />
      <column caption='Team One Most Consecutive Points' datatype='integer' name='[team_one_most_consecutive_points]' role='measure' type='quantitative' />
      <column caption='Team One Most Consecutive Points Game 1' datatype='integer' name='[team_one_most_consecutive_points_game_1]' role='measure' type='quantitative' />
      <column caption='Team One Most Consecutive Points Game 2' datatype='real' name='[team_one_most_consecutive_points_game_2]' role='measure' type='quantitative' />
      <column caption='Team One Most Consecutive Points Game 3' datatype='real' name='[team_one_most_consecutive_points_game_3]' role='measure' type='quantitative' />
      <column caption='Team One Nationalities' datatype='string' name='[team_one_nationalities]' role='dimension' type='nominal' />
      <column caption='Team One Players' datatype='string' name='[team_one_players]' role='dimension' type='nominal' />
      <column caption='Team One Total Points' datatype='integer' name='[team_one_total_points]' role='measure' type='quantitative' />
      <column caption='Team Two Game Points' datatype='integer' name='[team_two_game_points]' role='measure' type='quantitative' />
      <column caption='Team Two Game Points Game 1' datatype='integer' name='[team_two_game_points_game_1]' role='measure' type='quantitative' />
      <column caption='Team Two Game Points Game 2' datatype='real' name='[team_two_game_points_game_2]' role='measure' type='quantitative' />
      <column caption='Team Two Game Points Game 3' datatype='real' name='[team_two_game_points_game_3]' role='measure' type='quantitative' />
      <column caption='Team Two Most Consecutive Points' datatype='integer' name='[team_two_most_consecutive_points]' role='measure' type='quantitative' />
      <column caption='Team Two Most Consecutive Points Game 1' datatype='integer' name='[team_two_most_consecutive_points_game_1]' role='measure' type='quantitative' />
      <column caption='Team Two Most Consecutive Points Game 2' datatype='real' name='[team_two_most_consecutive_points_game_2]' role='measure' type='quantitative' />
      <column caption='Team Two Most Consecutive Points Game 3' datatype='real' name='[team_two_most_consecutive_points_game_3]' role='measure' type='quantitative' />
      <column caption='Team Two Nationalities' datatype='string' name='[team_two_nationalities]' role='dimension' type='nominal' />
      <column caption='Team Two Players' datatype='string' name='[team_two_players]' role='dimension' type='nominal' />
      <column caption='Team Two Total Points' datatype='integer' name='[team_two_total_points]' role='measure' type='quantitative' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <column caption='Tournament Type' datatype='string' name='[tournament_type]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='integer' name='[winner]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mens_singles' inline='true' name='federated.0fq9olr0qnlavx154p5iw1ypyzrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mens_singles' name='textscan.1ogffiw1pgph3817th42l0fc7w83'>
            <connection class='textscan' directory='C:/Users/aaida/OneDrive/Desktop/data visual/1211103282_1211103293' filename='mens_singles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='mens_singles.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='tournament' />
            <column datatype='string' name='city' />
            <column datatype='string' name='country' />
            <column datatype='date' name='date' />
            <column datatype='string' name='tournament_type' />
            <column datatype='string' name='discipline' />
            <column datatype='string' name='round' />
            <column datatype='integer' name='winner' />
            <column datatype='integer' name='nb_sets' />
            <column datatype='boolean' name='retired' />
            <column datatype='string' name='game_1_score' />
            <column datatype='string' name='game_2_score' />
            <column datatype='string' name='game_3_score' />
            <column datatype='string' name='team_one_players' />
            <column datatype='string' name='team_two_players' />
            <column datatype='string' name='team_one_nationalities' />
            <column datatype='string' name='team_two_nationalities' />
            <column datatype='integer' name='team_one_total_points' />
            <column datatype='integer' name='team_two_total_points' />
            <column datatype='integer' name='team_one_most_consecutive_points' />
            <column datatype='integer' name='team_two_most_consecutive_points' />
            <column datatype='integer' name='team_one_game_points' />
            <column datatype='integer' name='team_two_game_points' />
            <column datatype='integer' name='team_one_most_consecutive_points_game_1' />
            <column datatype='integer' name='team_two_most_consecutive_points_game_1' />
            <column datatype='integer' name='team_one_game_points_game_1' />
            <column datatype='integer' name='team_two_game_points_game_1' />
            <column datatype='string' name='game_1_scores' />
            <column datatype='real' name='team_one_most_consecutive_points_game_2' />
            <column datatype='real' name='team_two_most_consecutive_points_game_2' />
            <column datatype='real' name='team_one_game_points_game_2' />
            <column datatype='real' name='team_two_game_points_game_2' />
            <column datatype='string' name='game_2_scores' />
            <column datatype='real' name='team_one_most_consecutive_points_game_3' />
            <column datatype='real' name='team_two_most_consecutive_points_game_3' />
            <column datatype='real' name='team_one_game_points_game_3' />
            <column datatype='real' name='team_two_game_points_game_3' />
            <column datatype='string' name='game_3_scores' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1ogffiw1pgph3817th42l0fc7w83' name='mens_singles.csv' table='[mens_singles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='string' name='tournament' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='tournament_type' ordinal='4' />
              <column datatype='string' name='discipline' ordinal='5' />
              <column datatype='string' name='round' ordinal='6' />
              <column datatype='integer' name='winner' ordinal='7' />
              <column datatype='integer' name='nb_sets' ordinal='8' />
              <column datatype='boolean' name='retired' ordinal='9' />
              <column datatype='string' name='game_1_score' ordinal='10' />
              <column datatype='string' name='game_2_score' ordinal='11' />
              <column datatype='string' name='game_3_score' ordinal='12' />
              <column datatype='string' name='team_one_players' ordinal='13' />
              <column datatype='string' name='team_two_players' ordinal='14' />
              <column datatype='string' name='team_one_nationalities' ordinal='15' />
              <column datatype='string' name='team_two_nationalities' ordinal='16' />
              <column datatype='integer' name='team_one_total_points' ordinal='17' />
              <column datatype='integer' name='team_two_total_points' ordinal='18' />
              <column datatype='integer' name='team_one_most_consecutive_points' ordinal='19' />
              <column datatype='integer' name='team_two_most_consecutive_points' ordinal='20' />
              <column datatype='integer' name='team_one_game_points' ordinal='21' />
              <column datatype='integer' name='team_two_game_points' ordinal='22' />
              <column datatype='integer' name='team_one_most_consecutive_points_game_1' ordinal='23' />
              <column datatype='integer' name='team_two_most_consecutive_points_game_1' ordinal='24' />
              <column datatype='integer' name='team_one_game_points_game_1' ordinal='25' />
              <column datatype='integer' name='team_two_game_points_game_1' ordinal='26' />
              <column datatype='string' name='game_1_scores' ordinal='27' />
              <column datatype='real' name='team_one_most_consecutive_points_game_2' ordinal='28' />
              <column datatype='real' name='team_two_most_consecutive_points_game_2' ordinal='29' />
              <column datatype='real' name='team_one_game_points_game_2' ordinal='30' />
              <column datatype='real' name='team_two_game_points_game_2' ordinal='31' />
              <column datatype='string' name='game_2_scores' ordinal='32' />
              <column datatype='real' name='team_one_most_consecutive_points_game_3' ordinal='33' />
              <column datatype='real' name='team_two_most_consecutive_points_game_3' ordinal='34' />
              <column datatype='real' name='team_one_game_points_game_3' ordinal='35' />
              <column datatype='real' name='team_two_game_points_game_3' ordinal='36' />
              <column datatype='string' name='game_3_scores' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.1ogffiw1pgph3817th42l0fc7w83' name='womens_singles.csv' table='[womens_singles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='string' name='tournament' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='tournament_type' ordinal='4' />
              <column datatype='string' name='discipline' ordinal='5' />
              <column datatype='string' name='round' ordinal='6' />
              <column datatype='integer' name='winner' ordinal='7' />
              <column datatype='integer' name='nb_sets' ordinal='8' />
              <column datatype='boolean' name='retired' ordinal='9' />
              <column datatype='string' name='game_1_score' ordinal='10' />
              <column datatype='string' name='game_2_score' ordinal='11' />
              <column datatype='string' name='game_3_score' ordinal='12' />
              <column datatype='string' name='team_one_players' ordinal='13' />
              <column datatype='string' name='team_two_players' ordinal='14' />
              <column datatype='string' name='team_one_nationalities' ordinal='15' />
              <column datatype='string' name='team_two_nationalities' ordinal='16' />
              <column datatype='integer' name='team_one_total_points' ordinal='17' />
              <column datatype='integer' name='team_two_total_points' ordinal='18' />
              <column datatype='integer' name='team_one_most_consecutive_points' ordinal='19' />
              <column datatype='integer' name='team_two_most_consecutive_points' ordinal='20' />
              <column datatype='integer' name='team_one_game_points' ordinal='21' />
              <column datatype='integer' name='team_two_game_points' ordinal='22' />
              <column datatype='integer' name='team_one_most_consecutive_points_game_1' ordinal='23' />
              <column datatype='integer' name='team_two_most_consecutive_points_game_1' ordinal='24' />
              <column datatype='integer' name='team_one_game_points_game_1' ordinal='25' />
              <column datatype='integer' name='team_two_game_points_game_1' ordinal='26' />
              <column datatype='string' name='game_1_scores' ordinal='27' />
              <column datatype='real' name='team_one_most_consecutive_points_game_2' ordinal='28' />
              <column datatype='real' name='team_two_most_consecutive_points_game_2' ordinal='29' />
              <column datatype='real' name='team_one_game_points_game_2' ordinal='30' />
              <column datatype='real' name='team_two_game_points_game_2' ordinal='31' />
              <column datatype='string' name='game_2_scores' ordinal='32' />
              <column datatype='real' name='team_one_most_consecutive_points_game_3' ordinal='33' />
              <column datatype='real' name='team_two_most_consecutive_points_game_3' ordinal='34' />
              <column datatype='real' name='team_one_game_points_game_3' ordinal='35' />
              <column datatype='real' name='team_two_game_points_game_3' ordinal='36' />
              <column datatype='string' name='game_3_scores' ordinal='37' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_type]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_sets]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retired]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_1_score]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_2_score]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_3_score]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_players]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_players]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_nationalities]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_nationalities]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_total_points]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_total_points]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_most_consecutive_points]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_most_consecutive_points]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_game_points]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_game_points]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_most_consecutive_points_game_1]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_most_consecutive_points_game_1]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_game_points_game_1]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_game_points_game_1]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_1_scores]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_most_consecutive_points_game_2]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_most_consecutive_points_game_2]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_game_points_game_2]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_game_points_game_2]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_2_scores]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_most_consecutive_points_game_3]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_most_consecutive_points_game_3]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_one_game_points_game_3]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_two_game_points_game_3]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_3_scores]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[mens_singles.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discipline Label' datatype='string' name='[Calculation_1304355051640197122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;womens_singles.csv&apos; THEN &quot;Women&apos;s Singles&quot;&#13;&#10;ELSEIF [Table Name] = &apos;mens_singles.csv&apos; THEN &quot;Men&apos;s Singles&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Player Points' datatype='string' name='[Calculation_1304355051665010695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([team_one_players]) THEN [team_two_players]&#13;&#10;ELSE [team_one_players]&#13;&#10;END' />
      </column>
      <column caption='Points Scored' datatype='integer' name='[Calculation_1304355051665440776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([team_one_total_points])THEN [team_two_total_points]&#13;&#10;ELSE [team_one_total_points] &#13;&#10;END' />
      </column>
      <column caption='Malaysian ' datatype='string' name='[Calculation_291326609865039872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; THEN [team_one_players]&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; THEN [team_two_players]&#13;&#10;END' />
      </column>
      <column caption='Detail' datatype='string' name='[Calculation_291326609866436609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; AND [winner] = 1 THEN &quot;Win&quot;&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; AND [winner] = 2 THEN &quot;Win&quot;&#13;&#10;ELSEIF ([team_one_nationalities] = &quot;MAS&quot; OR [team_two_nationalities] = &quot;MAS&quot;) AND [winner] IN (1, 2) THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Final' datatype='boolean' name='[Calculation_291326609889136644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[round] = &quot;Final&quot;' />
      </column>
      <column caption='Winning Indicator' datatype='integer' name='[Calculation_291326609889234949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_291326609889136644]&#13;&#10;AND (&#13;&#10;    (CONTAINS(LOWER([team_one_nationalities]), &quot;MAS&quot;) AND [winner] = 1)&#13;&#10;    OR&#13;&#10;    (CONTAINS(LOWER([team_two_nationalities]), &quot;MAS&quot;) AND [winner] = 2)&#13;&#10;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Summary' datatype='string' name='[Calculation_291326609891794950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([round])), &quot;final&quot;) THEN&#13;&#10;&#13;&#10;  IF [team_one_nationalities] = &quot;MAS&quot; AND [winner] = 1 THEN&#13;&#10;    &quot;Tournament Win&quot;&#13;&#10;&#13;&#10;  ELSEIF [team_two_nationalities] = &quot;MAS&quot; AND [winner] = 2 THEN&#13;&#10;    &quot;Tournament Win&quot;&#13;&#10;  &#13;&#10;  ELSEIF ( [team_one_nationalities] = &quot;MAS&quot; AND [winner] = 1 )&#13;&#10;      OR ( [team_two_nationalities] = &quot;MAS&quot; AND [winner] = 2 ) THEN&#13;&#10;    &quot;Tournament Win&quot;&#13;&#10;&#13;&#10;  ELSEIF ( [team_one_nationalities] = &quot;MAS&quot; AND [winner] = 2 )&#13;&#10;      OR ( [team_two_nationalities] = &quot;MAS&quot; AND [winner] = 1 ) THEN&#13;&#10;    &quot;Tournament Loss&quot;&#13;&#10;&#13;&#10;  ELSE&#13;&#10;    &quot;Not Final&quot;&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;  &quot;Other&quot;&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Tournament Loss&quot;' value='Loss' />
          <alias key='&quot;Tournament Win&quot;' value='Win' />
        </aliases>
      </column>
      <column caption='years participation' datatype='integer' name='[Calculation_866379988183646209]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [team_one_nationalities] : COUNTD(YEAR([date])) }' />
      </column>
      <column caption='full years participation' datatype='boolean' name='[Calculation_866379988184932354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_866379988183646209] = 4 AND [Calculation_866379988186284035] = 4' />
      </column>
      <column caption='years participation 2' datatype='integer' name='[Calculation_866379988186284035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [team_two_nationalities] : COUNTD(YEAR([date])) }' />
      </column>
      <column caption='Participation Indicator' datatype='integer' name='[Calculation_967429503967010816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([team_one_nationalities]), &quot;MAS&quot;) OR CONTAINS(LOWER([team_two_nationalities]), &quot;MAS&quot;) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_967429503967662083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_967429503972966404])/(SUM([Calculation_967429503972966404]) + SUM([Calculation_967429503973945349]))' />
      </column>
      <column caption='Total Win' datatype='integer' name='[Calculation_967429503972966404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([team_one_nationalities] = &quot;MAS&quot; AND [winner] = 1)&#13;&#10;OR ([team_two_nationalities] = &quot;MAS&quot; AND [winner] = 2)&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Loss' datatype='integer' name='[Calculation_967429503973945349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([team_one_nationalities] = &quot;MAS&quot; AND [winner] = 2)&#13;&#10;OR ([team_two_nationalities] = &quot;MAS&quot; AND [winner] = 1)&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Loss Rate' datatype='real' name='[Calculation_967429503983910918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM([Calculation_967429503972966404])/(SUM([Calculation_967429503972966404]) + SUM([Calculation_967429503973945349])))' />
      </column>
      <column caption='mens_singles.csv' datatype='table' name='[__tableau_internal_object_id__].[mens_singles.csv_DCF2CA031F514F88832DC7A00D49156B]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
      <column caption='Game 1 Score' datatype='string' name='[game_1_score]' role='dimension' type='nominal' />
      <column caption='Game 1 Scores' datatype='string' name='[game_1_scores]' role='dimension' type='nominal' />
      <column caption='Game 2 Score' datatype='string' name='[game_2_score]' role='dimension' type='nominal' />
      <column caption='Game 2 Scores' datatype='string' name='[game_2_scores]' role='dimension' type='nominal' />
      <column caption='Game 3 Score' datatype='string' name='[game_3_score]' role='dimension' type='nominal' />
      <column caption='Game 3 Scores' datatype='string' name='[game_3_scores]' role='dimension' type='nominal' />
      <column caption='Nb Sets' datatype='integer' name='[nb_sets]' role='measure' type='quantitative' />
      <column caption='Retired' datatype='boolean' name='[retired]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Team One Game Points' datatype='integer' name='[team_one_game_points]' role='measure' type='quantitative' />
      <column caption='Team One Game Points Game 1' datatype='integer' name='[team_one_game_points_game_1]' role='measure' type='quantitative' />
      <column caption='Team One Game Points Game 2' datatype='real' name='[team_one_game_points_game_2]' role='measure' type='quantitative' />
      <column caption='Team One Game Points Game 3' datatype='real' name='[team_one_game_points_game_3]' role='measure' type='quantitative' />
      <column caption='Team One Most Consecutive Points' datatype='integer' name='[team_one_most_consecutive_points]' role='measure' type='quantitative' />
      <column caption='Team One Most Consecutive Points Game 1' datatype='integer' name='[team_one_most_consecutive_points_game_1]' role='measure' type='quantitative' />
      <column caption='Team One Most Consecutive Points Game 2' datatype='real' name='[team_one_most_consecutive_points_game_2]' role='measure' type='quantitative' />
      <column caption='Team One Most Consecutive Points Game 3' datatype='real' name='[team_one_most_consecutive_points_game_3]' role='measure' type='quantitative' />
      <column caption='Team One Nationalities' datatype='string' name='[team_one_nationalities]' role='dimension' type='nominal' />
      <column caption='Team One Players' datatype='string' name='[team_one_players]' role='dimension' type='nominal' />
      <column caption='Team One Total Points' datatype='integer' name='[team_one_total_points]' role='measure' type='quantitative' />
      <column caption='Team Two Game Points' datatype='integer' name='[team_two_game_points]' role='measure' type='quantitative' />
      <column caption='Team Two Game Points Game 1' datatype='integer' name='[team_two_game_points_game_1]' role='measure' type='quantitative' />
      <column caption='Team Two Game Points Game 2' datatype='real' name='[team_two_game_points_game_2]' role='measure' type='quantitative' />
      <column caption='Team Two Game Points Game 3' datatype='real' name='[team_two_game_points_game_3]' role='measure' type='quantitative' />
      <column caption='Team Two Most Consecutive Points' datatype='integer' name='[team_two_most_consecutive_points]' role='measure' type='quantitative' />
      <column caption='Team Two Most Consecutive Points Game 1' datatype='integer' name='[team_two_most_consecutive_points_game_1]' role='measure' type='quantitative' />
      <column caption='Team Two Most Consecutive Points Game 2' datatype='real' name='[team_two_most_consecutive_points_game_2]' role='measure' type='quantitative' />
      <column caption='Team Two Most Consecutive Points Game 3' datatype='real' name='[team_two_most_consecutive_points_game_3]' role='measure' type='quantitative' />
      <column caption='Team Two Nationalities' datatype='string' name='[team_two_nationalities]' role='dimension' type='nominal' />
      <column caption='Team Two Players' datatype='string' name='[team_two_players]' role='dimension' type='nominal' />
      <column caption='Team Two Total Points' datatype='integer' name='[team_two_total_points]' role='measure' type='quantitative' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <column caption='Tournament Type' datatype='string' name='[tournament_type]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='integer' name='[winner]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_291326609865039872]' derivation='None' name='[none:Calculation_291326609865039872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_291326609866436609]' derivation='None' name='[none:Calculation_291326609866436609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_967429503967662083]' derivation='User' name='[pcto:usr:Calculation_967429503967662083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_967429503983910918]' derivation='User' name='[pcto:usr:Calculation_967429503983910918:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_967429503967662083]' derivation='Sum' name='[sum:Calculation_967429503967662083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_967429503972966404]' derivation='Sum' name='[sum:Calculation_967429503972966404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_967429503973945349]' derivation='Sum' name='[sum:Calculation_967429503973945349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_967429503967662083]' derivation='User' name='[usr:Calculation_967429503967662083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_967429503983910918]' derivation='User' name='[usr:Calculation_967429503983910918:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Detail,Tournament,Tournament Type)' hidden='true' name='[Action (Detail,Tournament,Tournament Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_291326609866436609]' />
          <groupfilter function='level-members' level='[tournament]' />
          <groupfilter function='level-members' level='[tournament_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Malaysian )' hidden='true' name='[Action (Malaysian )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_291326609865039872]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4AC9C5645AB74115970994755C254169]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Badminton Stars' type='sheet' worksheet='Player List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Badminton Stars' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_05DA7671D4E149D4A77271E1CB96FEDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Badminton Stars' type='sheet' worksheet='Player Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Badminton Stars' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Malaysian Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='15'>Malaysia Participation Trend</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mens_singles' name='federated.0fq9olr0qnlavx154p5iw1ypyzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq9olr0qnlavx154p5iw1ypyzrl'>
            <column caption='Discipline Label' datatype='string' name='[Calculation_1304355051640197122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;womens_singles.csv&apos; THEN &quot;Women&apos;s Singles&quot;&#13;&#10;ELSEIF [Table Name] = &apos;mens_singles.csv&apos; THEN &quot;Men&apos;s Singles&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Malaysian ' datatype='string' name='[Calculation_291326609865039872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; THEN [team_one_players]&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; THEN [team_two_players]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291326609865039872]' derivation='CountD' name='[ctd:Calculation_291326609865039872:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304355051640197122]' derivation='None' name='[none:Calculation_1304355051640197122:nk]' pivot='key' type='nominal' />
            <column caption='Team One Nationalities' datatype='string' name='[team_one_nationalities]' role='dimension' type='nominal' />
            <column caption='Team One Players' datatype='string' name='[team_one_players]' role='dimension' type='nominal' />
            <column caption='Team Two Nationalities' datatype='string' name='[team_two_nationalities]' role='dimension' type='nominal' />
            <column caption='Team Two Players' datatype='string' name='[team_two_players]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1304355051640197122:nk]' member='&quot;Men&apos;s Singles&quot;' />
              <groupfilter function='member' level='[none:Calculation_1304355051640197122:nk]' member='&quot;Women&apos;s Singles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[ctd:Calculation_291326609865039872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[ctd:Calculation_291326609865039872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0fq9olr0qnlavx154p5iw1ypyzrl].[ctd:Calculation_291326609865039872:qk] + [federated.0fq9olr0qnlavx154p5iw1ypyzrl].[ctd:Calculation_291326609865039872:qk])</rows>
        <cols>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participated Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='mens_singles' name='federated.0fq9olr0qnlavx154p5iw1ypyzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq9olr0qnlavx154p5iw1ypyzrl'>
            <column caption='Discipline Label' datatype='string' name='[Calculation_1304355051640197122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;womens_singles.csv&apos; THEN &quot;Women&apos;s Singles&quot;&#13;&#10;ELSEIF [Table Name] = &apos;mens_singles.csv&apos; THEN &quot;Men&apos;s Singles&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='years participation' datatype='integer' name='[Calculation_866379988183646209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [team_one_nationalities] : COUNTD(YEAR([date])) }' />
            </column>
            <column caption='full years participation' datatype='boolean' name='[Calculation_866379988184932354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_866379988183646209] = 4 AND [Calculation_866379988186284035] = 4' />
            </column>
            <column caption='years participation 2' datatype='integer' name='[Calculation_866379988186284035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [team_two_nationalities] : COUNTD(YEAR([date])) }' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304355051640197122]' derivation='None' name='[none:Calculation_1304355051640197122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866379988184932354]' derivation='None' name='[none:Calculation_866379988184932354:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_one_nationalities]' derivation='None' name='[none:team_one_nationalities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866379988183646209]' derivation='Sum' name='[sum:Calculation_866379988183646209:qk]' pivot='key' type='quantitative' />
            <column caption='Team One Nationalities' datatype='string' name='[team_one_nationalities]' role='dimension' type='nominal' />
            <column caption='Team Two Nationalities' datatype='string' name='[team_two_nationalities]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1304355051640197122:nk]' member='&quot;Men&apos;s Singles&quot;' />
              <groupfilter function='member' level='[none:Calculation_1304355051640197122:nk]' member='&quot;Women&apos;s Singles&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_866379988184932354:nk]'>
            <groupfilter function='member' level='[none:Calculation_866379988184932354:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_866379988184932354:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[sum:Calculation_866379988183646209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:team_one_nationalities:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Participated Countries 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mens_singles' name='federated.0fq9olr0qnlavx154p5iw1ypyzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq9olr0qnlavx154p5iw1ypyzrl'>
            <column caption='Discipline Label' datatype='string' name='[Calculation_1304355051640197122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;womens_singles.csv&apos; THEN &quot;Women&apos;s Singles&quot;&#13;&#10;ELSEIF [Table Name] = &apos;mens_singles.csv&apos; THEN &quot;Men&apos;s Singles&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='years participation' datatype='integer' name='[Calculation_866379988183646209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [team_one_nationalities] : COUNTD(YEAR([date])) }' />
            </column>
            <column caption='full years participation' datatype='boolean' name='[Calculation_866379988184932354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_866379988183646209] = 4 AND [Calculation_866379988186284035] = 4' />
            </column>
            <column caption='years participation 2' datatype='integer' name='[Calculation_866379988186284035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [team_two_nationalities] : COUNTD(YEAR([date])) }' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304355051640197122]' derivation='None' name='[none:Calculation_1304355051640197122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866379988184932354]' derivation='None' name='[none:Calculation_866379988184932354:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_two_nationalities]' derivation='None' name='[none:team_two_nationalities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866379988186284035]' derivation='Sum' name='[sum:Calculation_866379988186284035:qk]' pivot='key' type='quantitative' />
            <column caption='Team One Nationalities' datatype='string' name='[team_one_nationalities]' role='dimension' type='nominal' />
            <column caption='Team Two Nationalities' datatype='string' name='[team_two_nationalities]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1304355051640197122:nk]' member='&quot;Men&apos;s Singles&quot;' />
              <groupfilter function='member' level='[none:Calculation_1304355051640197122:nk]' member='&quot;Women&apos;s Singles&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_866379988184932354:nk]'>
            <groupfilter function='member' level='[none:Calculation_866379988184932354:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_866379988184932354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[sum:Calculation_866379988186284035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:team_two_nationalities:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Performance Rate</run>
            <run>&#10;</run>
            <run fontsize='6' italic='true'>By selected year*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mens_singles' name='federated.0fq9olr0qnlavx154p5iw1ypyzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq9olr0qnlavx154p5iw1ypyzrl'>
            <column caption='Discipline Label' datatype='string' name='[Calculation_1304355051640197122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;womens_singles.csv&apos; THEN &quot;Women&apos;s Singles&quot;&#13;&#10;ELSEIF [Table Name] = &apos;mens_singles.csv&apos; THEN &quot;Men&apos;s Singles&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1304355051646500868]' role='measure' type='quantitative' user:unnamed='Performance Rate'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1304355051646648326]' role='measure' type='quantitative' user:unnamed='Performance Rate'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Malaysian ' datatype='string' name='[Calculation_291326609865039872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; THEN [team_one_players]&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; THEN [team_two_players]&#13;&#10;END' />
            </column>
            <column caption='Win Rate' datatype='real' name='[Calculation_967429503967662083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_967429503972966404])/(SUM([Calculation_967429503972966404]) + SUM([Calculation_967429503973945349]))' />
            </column>
            <column caption='Total Win' datatype='integer' name='[Calculation_967429503972966404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([team_one_nationalities] = &quot;MAS&quot; AND [winner] = 1)&#13;&#10;OR ([team_two_nationalities] = &quot;MAS&quot; AND [winner] = 2)&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Loss' datatype='integer' name='[Calculation_967429503973945349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([team_one_nationalities] = &quot;MAS&quot; AND [winner] = 2)&#13;&#10;OR ([team_two_nationalities] = &quot;MAS&quot; AND [winner] = 1)&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Loss Rate' datatype='real' name='[Calculation_967429503983910918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (SUM([Calculation_967429503972966404])/(SUM([Calculation_967429503972966404]) + SUM([Calculation_967429503973945349])))' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304355051640197122]' derivation='None' name='[none:Calculation_1304355051640197122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291326609865039872]' derivation='None' name='[none:Calculation_291326609865039872:nk]' pivot='key' type='nominal' />
            <column caption='Team One Nationalities' datatype='string' name='[team_one_nationalities]' role='dimension' type='nominal' />
            <column caption='Team One Players' datatype='string' name='[team_one_players]' role='dimension' type='nominal' />
            <column caption='Team Two Nationalities' datatype='string' name='[team_two_nationalities]' role='dimension' type='nominal' />
            <column caption='Team Two Players' datatype='string' name='[team_two_players]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304355051646500868]' derivation='User' name='[usr:Calculation_1304355051646500868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355051646648326]' derivation='User' name='[usr:Calculation_1304355051646648326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967429503967662083]' derivation='User' name='[usr:Calculation_967429503967662083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967429503983910918]' derivation='User' name='[usr:Calculation_967429503983910918:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='integer' name='[winner]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_967429503983910918:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_967429503967662083:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Action (Malaysian )]'>
            <groupfilter function='level-members' level='[Calculation_291326609865039872]' user:ui-action-filter='[Action1_4AC9C5645AB74115970994755C254169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1304355051640197122:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Aidil Sholeh Ali Sadikin&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chi Wing Lim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chong Wei Lee&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Daren Liew&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Saffuan Nizam Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Shah Eizlan Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Dharshinie Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Eveshgaran Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Faiz Rozain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Fong Hau Sim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Giap Chin Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Iskandar Zulkarnain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jhotiswaran Karupathevan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jia Wei Tan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jin Wei Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Joo Ven Soong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Hao Leong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Yan Ng&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;June Wei Cheam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Action (Malaysian )]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[:Measure Names]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_1304355051646500868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_967429503967662083:qk]' />
              <wedge-size column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_967429503983910918:qk]' />
              <text column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_967429503967662083:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_1304355051646648326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_1304355051646500868:qk] + [federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_1304355051646648326:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Rate Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mens_singles' name='federated.0fq9olr0qnlavx154p5iw1ypyzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq9olr0qnlavx154p5iw1ypyzrl'>
            <column caption='Discipline Label' datatype='string' name='[Calculation_1304355051640197122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;womens_singles.csv&apos; THEN &quot;Women&apos;s Singles&quot;&#13;&#10;ELSEIF [Table Name] = &apos;mens_singles.csv&apos; THEN &quot;Men&apos;s Singles&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Malaysian ' datatype='string' name='[Calculation_291326609865039872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; THEN [team_one_players]&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; THEN [team_two_players]&#13;&#10;END' />
            </column>
            <column caption='Win Rate' datatype='real' name='[Calculation_967429503967662083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_967429503972966404])/(SUM([Calculation_967429503972966404]) + SUM([Calculation_967429503973945349]))' />
            </column>
            <column caption='Total Win' datatype='integer' name='[Calculation_967429503972966404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([team_one_nationalities] = &quot;MAS&quot; AND [winner] = 1)&#13;&#10;OR ([team_two_nationalities] = &quot;MAS&quot; AND [winner] = 2)&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Loss' datatype='integer' name='[Calculation_967429503973945349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([team_one_nationalities] = &quot;MAS&quot; AND [winner] = 2)&#13;&#10;OR ([team_two_nationalities] = &quot;MAS&quot; AND [winner] = 1)&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304355051640197122]' derivation='None' name='[none:Calculation_1304355051640197122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291326609865039872]' derivation='None' name='[none:Calculation_291326609865039872:nk]' pivot='key' type='nominal' />
            <column caption='Team One Nationalities' datatype='string' name='[team_one_nationalities]' role='dimension' type='nominal' />
            <column caption='Team One Players' datatype='string' name='[team_one_players]' role='dimension' type='nominal' />
            <column caption='Team Two Nationalities' datatype='string' name='[team_two_nationalities]' role='dimension' type='nominal' />
            <column caption='Team Two Players' datatype='string' name='[team_two_players]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967429503967662083]' derivation='User' name='[usr:Calculation_967429503967662083:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='integer' name='[winner]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Action (Malaysian )]'>
            <groupfilter function='level-members' level='[Calculation_291326609865039872]' user:ui-action-filter='[Action1_4AC9C5645AB74115970994755C254169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1304355051640197122:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Aidil Sholeh Ali Sadikin&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chi Wing Lim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chong Wei Lee&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Daren Liew&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Saffuan Nizam Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Shah Eizlan Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Dharshinie Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Eveshgaran Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Faiz Rozain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Fong Hau Sim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Giap Chin Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Iskandar Zulkarnain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jhotiswaran Karupathevan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jia Wei Tan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jin Wei Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Joo Ven Soong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Hao Leong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Yan Ng&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;June Wei Cheam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Action (Malaysian )]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_967429503967662083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_967429503967662083:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_967429503967662083:qk] + [federated.0fq9olr0qnlavx154p5iw1ypyzrl].[usr:Calculation_967429503967662083:qk])</rows>
        <cols>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Player Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mens_singles' name='federated.0fq9olr0qnlavx154p5iw1ypyzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq9olr0qnlavx154p5iw1ypyzrl'>
            <column caption='Discipline Label' datatype='string' name='[Calculation_1304355051640197122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;womens_singles.csv&apos; THEN &quot;Women&apos;s Singles&quot;&#13;&#10;ELSEIF [Table Name] = &apos;mens_singles.csv&apos; THEN &quot;Men&apos;s Singles&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Malaysian ' datatype='string' name='[Calculation_291326609865039872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; THEN [team_one_players]&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; THEN [team_two_players]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mens_singles.csv_DCF2CA031F514F88832DC7A00D49156B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mens_singles.csv_DCF2CA031F514F88832DC7A00D49156B:qk]' pivot='key' type='quantitative' />
            <column caption='mens_singles.csv' datatype='table' name='[__tableau_internal_object_id__].[mens_singles.csv_DCF2CA031F514F88832DC7A00D49156B]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304355051640197122]' derivation='None' name='[none:Calculation_1304355051640197122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291326609865039872]' derivation='None' name='[none:Calculation_291326609865039872:nk]' pivot='key' type='nominal' />
            <column caption='Team One Nationalities' datatype='string' name='[team_one_nationalities]' role='dimension' type='nominal' />
            <column caption='Team One Players' datatype='string' name='[team_one_players]' role='dimension' type='nominal' />
            <column caption='Team Two Nationalities' datatype='string' name='[team_two_nationalities]' role='dimension' type='nominal' />
            <column caption='Team Two Players' datatype='string' name='[team_two_players]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1304355051640197122:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Aidil Sholeh Ali Sadikin&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chi Wing Lim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chong Wei Lee&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Daren Liew&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Saffuan Nizam Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Shah Eizlan Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Dharshinie Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Eveshgaran Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Faiz Rozain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Fong Hau Sim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Giap Chin Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Iskandar Zulkarnain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jhotiswaran Karupathevan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jia Wei Tan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jin Wei Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Joo Ven Soong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Hao Leong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Yan Ng&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;June Wei Cheam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[__tableau_internal_object_id__].[cnt:mens_singles.csv_DCF2CA031F514F88832DC7A00D49156B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[__tableau_internal_object_id__].[cnt:mens_singles.csv_DCF2CA031F514F88832DC7A00D49156B:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Player Stats</run>
            <run>&#10;</run>
            <run fontsize='7' italic='true'>How many tournaments have each player played in overall?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mens_singles' name='federated.0fq9olr0qnlavx154p5iw1ypyzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq9olr0qnlavx154p5iw1ypyzrl'>
            <column caption='Discipline Label' datatype='string' name='[Calculation_1304355051640197122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;womens_singles.csv&apos; THEN &quot;Women&apos;s Singles&quot;&#13;&#10;ELSEIF [Table Name] = &apos;mens_singles.csv&apos; THEN &quot;Men&apos;s Singles&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Points Scored' datatype='integer' name='[Calculation_1304355051665440776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([team_one_total_points])THEN [team_two_total_points]&#13;&#10;ELSE [team_one_total_points] &#13;&#10;END' />
            </column>
            <column caption='Malaysian ' datatype='string' name='[Calculation_291326609865039872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; THEN [team_one_players]&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; THEN [team_two_players]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[tournament]' derivation='Count' name='[cnt:tournament:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304355051640197122]' derivation='None' name='[none:Calculation_1304355051640197122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291326609865039872]' derivation='None' name='[none:Calculation_291326609865039872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355051665440776]' derivation='Sum' name='[sum:Calculation_1304355051665440776:qk]' pivot='key' type='quantitative' />
            <column caption='Team One Nationalities' datatype='string' name='[team_one_nationalities]' role='dimension' type='nominal' />
            <column caption='Team One Players' datatype='string' name='[team_one_players]' role='dimension' type='nominal' />
            <column caption='Team One Total Points' datatype='integer' name='[team_one_total_points]' role='measure' type='quantitative' />
            <column caption='Team Two Nationalities' datatype='string' name='[team_two_nationalities]' role='dimension' type='nominal' />
            <column caption='Team Two Players' datatype='string' name='[team_two_players]' role='dimension' type='nominal' />
            <column caption='Team Two Total Points' datatype='integer' name='[team_two_total_points]' role='measure' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Action (Malaysian )]'>
            <groupfilter function='level-members' level='[Calculation_291326609865039872]' user:ui-action-filter='[Action1_4AC9C5645AB74115970994755C254169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1304355051640197122:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Aidil Sholeh Ali Sadikin&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chi Wing Lim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chong Wei Lee&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Daren Liew&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Saffuan Nizam Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Shah Eizlan Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Dharshinie Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Eveshgaran Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Faiz Rozain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Fong Hau Sim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Giap Chin Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Iskandar Zulkarnain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jhotiswaran Karupathevan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jia Wei Tan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jin Wei Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Joo Ven Soong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Hao Leong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Yan Ng&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;June Wei Cheam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[sum:Calculation_1304355051665440776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Action (Malaysian )]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[cnt:tournament:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]</rows>
        <cols>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[cnt:tournament:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mens_singles' name='federated.0fq9olr0qnlavx154p5iw1ypyzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq9olr0qnlavx154p5iw1ypyzrl'>
            <column caption='Discipline Label' datatype='string' name='[Calculation_1304355051640197122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;womens_singles.csv&apos; THEN &quot;Women&apos;s Singles&quot;&#13;&#10;ELSEIF [Table Name] = &apos;mens_singles.csv&apos; THEN &quot;Men&apos;s Singles&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Malaysian ' datatype='string' name='[Calculation_291326609865039872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; THEN [team_one_players]&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; THEN [team_two_players]&#13;&#10;END' />
            </column>
            <column caption='Detail' datatype='string' name='[Calculation_291326609866436609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; AND [winner] = 1 THEN &quot;Win&quot;&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; AND [winner] = 2 THEN &quot;Win&quot;&#13;&#10;ELSEIF ([team_one_nationalities] = &quot;MAS&quot; OR [team_two_nationalities] = &quot;MAS&quot;) AND [winner] IN (1, 2) THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mens_singles.csv_DCF2CA031F514F88832DC7A00D49156B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mens_singles.csv_DCF2CA031F514F88832DC7A00D49156B:qk]' pivot='key' type='quantitative' />
            <column caption='mens_singles.csv' datatype='table' name='[__tableau_internal_object_id__].[mens_singles.csv_DCF2CA031F514F88832DC7A00D49156B]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304355051640197122]' derivation='None' name='[none:Calculation_1304355051640197122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291326609865039872]' derivation='None' name='[none:Calculation_291326609865039872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291326609866436609]' derivation='None' name='[none:Calculation_291326609866436609:nk]' pivot='key' type='nominal' />
            <column caption='Team One Nationalities' datatype='string' name='[team_one_nationalities]' role='dimension' type='nominal' />
            <column caption='Team One Players' datatype='string' name='[team_one_players]' role='dimension' type='nominal' />
            <column caption='Team Two Nationalities' datatype='string' name='[team_two_nationalities]' role='dimension' type='nominal' />
            <column caption='Team Two Players' datatype='string' name='[team_two_players]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='integer' name='[winner]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Action (Malaysian )]'>
            <groupfilter function='level-members' level='[Calculation_291326609865039872]' user:ui-action-filter='[Action1_4AC9C5645AB74115970994755C254169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1304355051640197122:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Aidil Sholeh Ali Sadikin&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chi Wing Lim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chong Wei Lee&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Daren Liew&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Saffuan Nizam Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Shah Eizlan Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Dharshinie Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Eveshgaran Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Faiz Rozain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Fong Hau Sim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Giap Chin Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Iskandar Zulkarnain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jhotiswaran Karupathevan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jia Wei Tan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jin Wei Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Joo Ven Soong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Hao Leong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Yan Ng&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;June Wei Cheam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609866436609:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_291326609866436609:nk]' member='&quot;Loss&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609866436609:nk]' member='&quot;Win&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609866436609:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Action (Malaysian )]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[__tableau_internal_object_id__].[cnt:mens_singles.csv_DCF2CA031F514F88832DC7A00D49156B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='18'>&lt;</run>
                <run fontcolor='#000000' fontsize='18'>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[__tableau_internal_object_id__].[cnt:mens_singles.csv_DCF2CA031F514F88832DC7A00D49156B:qk]</run>
                <run fontcolor='#000000' fontsize='18'>&gt;</run>
                <run fontcolor='#000000' fontsize='18'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609866436609:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mens_singles' name='federated.0fq9olr0qnlavx154p5iw1ypyzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq9olr0qnlavx154p5iw1ypyzrl'>
            <column caption='Discipline Label' datatype='string' name='[Calculation_1304355051640197122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;womens_singles.csv&apos; THEN &quot;Women&apos;s Singles&quot;&#13;&#10;ELSEIF [Table Name] = &apos;mens_singles.csv&apos; THEN &quot;Men&apos;s Singles&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Malaysian ' datatype='string' name='[Calculation_291326609865039872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; THEN [team_one_players]&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; THEN [team_two_players]&#13;&#10;END' />
            </column>
            <column caption='Detail' datatype='string' name='[Calculation_291326609866436609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; AND [winner] = 1 THEN &quot;Win&quot;&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; AND [winner] = 2 THEN &quot;Win&quot;&#13;&#10;ELSEIF ([team_one_nationalities] = &quot;MAS&quot; OR [team_two_nationalities] = &quot;MAS&quot;) AND [winner] IN (1, 2) THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[round]' derivation='Attribute' name='[attr:round:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304355051640197122]' derivation='None' name='[none:Calculation_1304355051640197122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291326609865039872]' derivation='None' name='[none:Calculation_291326609865039872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291326609866436609]' derivation='None' name='[none:Calculation_291326609866436609:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament_type]' derivation='None' name='[none:tournament_type:nk]' pivot='key' type='nominal' />
            <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
            <column caption='Team One Nationalities' datatype='string' name='[team_one_nationalities]' role='dimension' type='nominal' />
            <column caption='Team One Players' datatype='string' name='[team_one_players]' role='dimension' type='nominal' />
            <column caption='Team Two Nationalities' datatype='string' name='[team_two_nationalities]' role='dimension' type='nominal' />
            <column caption='Team Two Players' datatype='string' name='[team_two_players]' role='dimension' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column caption='Tournament Type' datatype='string' name='[tournament_type]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='integer' name='[winner]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Action (Malaysian )]'>
            <groupfilter function='level-members' level='[Calculation_291326609865039872]' user:ui-action-filter='[Action1_4AC9C5645AB74115970994755C254169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1304355051640197122:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Aidil Sholeh Ali Sadikin&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chi Wing Lim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chong Wei Lee&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Daren Liew&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Saffuan Nizam Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Shah Eizlan Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Dharshinie Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Eveshgaran Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Faiz Rozain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Fong Hau Sim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Giap Chin Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Iskandar Zulkarnain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jhotiswaran Karupathevan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jia Wei Tan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jin Wei Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Joo Ven Soong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Hao Leong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Yan Ng&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;June Wei Cheam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609866436609:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_291326609866436609:nk]' member='&quot;Loss&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609866436609:nk]' member='&quot;Win&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609866436609:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Action (Malaysian )]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609866436609:nk]' />
              <tooltip column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[attr:round:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609866436609:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:tournament:nk] / [federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:tournament_type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Tour Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>Tournament Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mens_singles' name='federated.0fq9olr0qnlavx154p5iw1ypyzrl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fq9olr0qnlavx154p5iw1ypyzrl'>
            <column caption='Discipline Label' datatype='string' name='[Calculation_1304355051640197122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;womens_singles.csv&apos; THEN &quot;Women&apos;s Singles&quot;&#13;&#10;ELSEIF [Table Name] = &apos;mens_singles.csv&apos; THEN &quot;Men&apos;s Singles&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Malaysian ' datatype='string' name='[Calculation_291326609865039872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team_one_nationalities] = &quot;MAS&quot; THEN [team_one_players]&#13;&#10;ELSEIF [team_two_nationalities] = &quot;MAS&quot; THEN [team_two_players]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304355051640197122]' derivation='None' name='[none:Calculation_1304355051640197122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291326609865039872]' derivation='None' name='[none:Calculation_291326609865039872:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Team One Nationalities' datatype='string' name='[team_one_nationalities]' role='dimension' type='nominal' />
            <column caption='Team One Players' datatype='string' name='[team_one_players]' role='dimension' type='nominal' />
            <column caption='Team Two Nationalities' datatype='string' name='[team_two_nationalities]' role='dimension' type='nominal' />
            <column caption='Team Two Players' datatype='string' name='[team_two_players]' role='dimension' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Action (Malaysian )]'>
            <groupfilter function='level-members' level='[Calculation_291326609865039872]' user:ui-action-filter='[Action1_4AC9C5645AB74115970994755C254169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1304355051640197122:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Aidil Sholeh Ali Sadikin&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chi Wing Lim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Chong Wei Lee&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Daren Liew&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Saffuan Nizam Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Datu Mohd Shah Eizlan Sardik&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Dharshinie Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Eveshgaran Vasigaran&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Faiz Rozain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Fong Hau Sim&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Giap Chin Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Iskandar Zulkarnain&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jhotiswaran Karupathevan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jia Wei Tan&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jin Wei Goh&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Joo Ven Soong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Hao Leong&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;Jun Yan Ng&quot;' />
              <groupfilter function='member' level='[none:Calculation_291326609865039872:nk]' member='&quot;June Wei Cheam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_291326609865039872:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Action (Malaysian )]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]</column>
            <column>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:country:nk]' />
              <lod column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:tournament:nk]' />
              <geometry column='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Latitude (generated)]</rows>
        <cols>[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Badminton Stars'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mens_singles' name='federated.0fq9olr0qnlavx154p5iw1ypyzrl' />
      </datasources>
      <datasource-dependencies datasource='federated.0fq9olr0qnlavx154p5iw1ypyzrl'>
        <column caption='Discipline Label' datatype='string' name='[Calculation_1304355051640197122]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Table Name] = &apos;womens_singles.csv&apos; THEN &quot;Women&apos;s Singles&quot;&#13;&#10;ELSEIF [Table Name] = &apos;mens_singles.csv&apos; THEN &quot;Men&apos;s Singles&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1304355051640197122]' derivation='None' name='[none:Calculation_1304355051640197122:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='43' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone fixed-size='160' h='97334' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1333' />
          </zone>
        </zone>
        <zone h='63000' id='5' name='World Tour Map' w='36083' x='23083' y='31833'>
        </zone>
        <zone h='76333' id='11' param='vert' type-v2='layout-flow' w='22333' x='833' y='22167'>
          <zone fixed-size='406' h='71000' id='12' is-fixed='true' name='Player List' w='22333' x='833' y='22167'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11000' id='4' type-v2='text' w='97917' x='667' y='1833'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='22'>Rise Of Malaysian Badminton</run>
          </formatted-text>
        </zone>
        <zone h='10167' id='10' mode='checkdropdown' name='Summary' param='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[yr:date:ok]' type-v2='filter' w='20500' x='1583' y='12500' />
        <zone fixed-size='92' h='18167' id='7' is-fixed='true' name='Summary' w='34250' x='23083' y='12000'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='53333' id='13' param='vert' type-v2='layout-flow' w='38667' x='59250' y='11667'>
          <zone fixed-size='255' h='45833' id='14' is-fixed='true' name='Tournament' w='38667' x='59250' y='11667'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21833' id='28' name='Performance Rate' w='17083' x='60083' y='59000'>
          <layout-cache cell-count-h='1' non-cell-size-h='53' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7000' id='35' mode='dropdown' name='World Tour Map' param='[federated.0fq9olr0qnlavx154p5iw1ypyzrl].[none:Calculation_1304355051640197122:nk]' type-v2='filter' values='database' w='24750' x='38750' y='3833' />
        <zone h='16667' id='30' name='Performance Rate Trend' w='18083' x='59750' y='81833'>
          <layout-cache minheight='108' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33833' id='38' name='Player Stats' w='21000' x='77833' y='59000'>
          <layout-cache fixed-size-h='928' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='7667' id='44' type-v2='text' w='26167' x='70250' y='3500'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='8' italic='true'>This visualisation shows the statistics of Malaysian singles badminton players in the </run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8' italic='true'>Badminton World Tour for Super 100 to Super 1000 series tournaments, from 2018 to 2021.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
